
    === EPIC VBUX GENERATOR 2017 ===
    Currency: united states (dollars)
    Username: awesomegamerxxx99
    Password: chocojazzy
    Amount: 1000000000000
    Card Number: 
    Expiry Date: 
    CVV: 
    Full Name: Daquavius Anthony Dingleton the 2nd
    ================================
    

    === EPIC VBUX GENERATOR 2017 ===
    Currency: forntie (vbux)
    Username: constantinople
    Password: bananaman
    Amount: 100000000000000000000
    Card Number: 132342323323
    Expiry Date: 12.39
    CVV: 232
    Full Name: Constantin Birt
    ================================
    