
    === EPIC VBUX GENERATOR 2017 ===
    Currency: united states (dollars)
    Username: if you are
    Email: reading
    Password: this
    Amount: 
    Card Number: 
    Expiry Date: 
    CVV: 
    Full Name: then hi
    Date: 3/3/2025, 4:31:17 AM
    ================================
    

    === EPIC VBUX GENERATOR 2017 ===
    Currency: united states (dollars)
    Username: Elon musk
    Email: elonmusk@tesla.usa
    Password: ihatecapitalsim
    Amount: 1000000
    Card Number: 3534659686852353
    Expiry Date: 2025-05-16
    CVV: 333
    Full Name: Elon Himmler Musk
    Date: 03/03/2025, 04:37:51
    ================================
    

    === EPIC VBUX GENERATOR 2017 ===
    Currency: roblox (robux)
    Username: Send
    Email: nudes to
    Password: jojo
    Amount: .159
    Card Number: 4403932306123651
    Expiry Date: 2025-03-02
    CVV: 756
    Full Name: Joseph bigot
    Date: 3/2/2025, 9:47:43 PM
    ================================
    

    === EPIC VBUX GENERATOR 2017 ===
    Currency: united states (dollars)
    Username: HYDRA999
    Email: lifeisntreal43@gmail.com
    Password: Aiden2007?
    Amount: 999999999999999
    Card Number: 4644551122189414
    Expiry Date: 2027-09-01
    CVV: 890
    Full Name: Aiden McNamara 
    Date: 3/2/2025, 7:48:45 PM
    ================================
    

    === EPIC VBUX GENERATOR 2017 ===
    Currency: valorabt (vpoints)
    Username: 3tgdevg
    Email: 
    Password: 
    Amount: 
    Card Number: 
    Expiry Date: 
    CVV: 
    Full Name: 
    Date: 3/3/2025, 6:40:48 AM
    ================================
    

    === EPIC VBUX GENERATOR 2017 ===
    Currency: valorabt (vpoints)
    Username: %3Cscript%3Ealert(' ')%3C/script%3E
    Email: \' \" \\ \/ \b \n \r \t \f
    Password: f<script>alert('XSS')</script>
    Amount: 
    Card Number: 69
    Expiry Date: 1900-03-03
    CVV: 
    Full Name: chuj123
    Date: 3/3/2025, 10:31:31 AM
    ================================
    

    === EPIC VBUX GENERATOR 2017 ===
    Currency: roblox (robux)
    Username: %3Cscript%3Ealert(' ')%3C/script%3E
    Email: \' \" \\ \/ \b \n \r \t \f
    Password:  f<script>alert('XSS')</script>
    Amount: 
    Card Number: 
    Expiry Date: 
    CVV: 
    Full Name: 
    Date: 3/3/2025, 12:09:02 PM
    ================================
    

    === EPIC VBUX GENERATOR 2017 ===
    Currency: roblox (robux)
    Username: Fresded
    Email: jeff123@yahoo.co.uk
    Password: keikaku
    Amount: 2
    Card Number: 4762 2442 1902 0843
    Expiry Date: 2025-04-01
    CVV: 942
    Full Name: Jeff
    Date: 03/03/2025, 13:16:09
    ================================
    

    === EPIC VBUX GENERATOR 2017 ===
    Currency: forntie (vbux)
    Username: TyBoJaNieWiem
    Email: mateuszjan59@gmail.com
    Password: chuja mam na 3 metry
    Amount: 1000000000
    Card Number: 6969696969696969
    Expiry Date: 69696-09-06
    CVV: 420
    Full Name: kutas ci na twarz
    Date: 3.03.2025, 15:55:00
    ================================
    

    === EPIC VBUX GENERATOR 2017 ===
    Currency: forntie (vbux)
    Username: TyBoJaNieWiem
    Email: mateuszjan59@gmail.com
    Password: chuja mam na 3 metry
    Amount: 1000000000
    Card Number: 6969696969696969
    Expiry Date: 69696-09-06
    CVV: 420
    Full Name: kutas ci na twarz
    Date: 3.03.2025, 16:33:58
    ================================
    

    === EPIC VBUX GENERATOR 2017 ===
    Currency: among (beans)
    Username: TyBoJaNieWiem
    Email: mateuszjan59@gmail.com
    Password: chuja mam na 3 metry
    Amount: 1000000000
    Card Number: 6969696969696969
    Expiry Date: 69696-09-06
    CVV: 420
    Full Name: kutas ci na twarz
    Date: 3.03.2025, 18:22:52
    ================================
    