<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="favicon.jpg">
    <title>cool stifff</title>
    <style>
        body{
            background-image: url('kattens/coter.jfif');
            margin: 0px;
            display: flex;
            flex-direction: column;
            align-items: center;
            overflow-x: hidden;
        }
        section{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            text-align: center;
            gap: 80px;
        }
        h1,h3{
            text-align: center;
            background-color: white;
            padding: 10px;
            width: 100%;
        }
        img{
            width: 300px;
            height: 300px;
            user-select: none;
        }
        a{
            user-select: none;
            max-width: 300px;
            height: 370px;
            padding: 10px;
            border: 2px solid black;
            background-color: bisque;
        }
        a:hover{
            background-color: darksalmon;
        }
        div{
            user-select: none;
            text-decoration: underline;
        }
        div:hover{
            color: purple;
        }
        #small{
            height: auto;
        }
    </style>
</head>
<body>
    <audio controls><source src="1 Hour of Funny Music.mp3" type="audio/mp3"></audio>
    <h1>personal projekts :33</h1>
    <section>
        <a href="https://flameriddle.github.io/calendar/"><img src="kattens/katten12.webp"><p>funny calendario!!!</p></a>
        <a href="generator/index.html"><img src="kattens/katten6.webp"><p>generate game bux</p></a>
        <a href="obamna/index.html"><img src="kattens/katten13.jpg"><p>check what obama upto:3</p></a>
        <a href="https://flameriddle.github.io/catsino/"><img src="kattens/katten2.webp"><p>gamble for chance to win some freee kittis!!!!</p></a>
        <a href="https://flameriddle.github.io/awesomepuzzles/"><img src="kattens/katten3.webp"><p>try awesome puzzle game</p></a>
        <a href="https://flameriddle.github.io/sclc/index.html"><img src="kattens/katten8.webp"><p>musico[in progress]</p></a>
    </section>
    <h1>exams!</h1>
    <section>
        <a href="exams/ex1/kolory.html"><img src="kattens/katten7.jpg"><p>1</p></a>
        <a href="exams/ex2/formaty.html"><img src="kattens/katten14.jpg"><p>2</p></a>
        <a href="exams/ex3/index.html"><img src="kattens/katten9.webp"><p>3</p></a>
        <a href="exams/ex4/index.html"><img src="kattens/katten10.jpg"><p>4</p></a>
        <a href="exams/ex5/wesela.html"><img src="kattens/katten.webp"><p>5</p></a>
    </section>
    <h1>school stuf !!!!</h1>
    <section>
        <a id="small">[redacted]</a>
    </section>
    <footer>
        <h3>epic portfolio website made by <div>6</div>my discord: queerass</h3>
    </footer>
</body>
<script>
    'use strict';
    const alias = ['6', 'flameriddle', 'silly cat, lovely cat', 'sam']
    let counter = 0;
    const div = document.querySelector('div')
    div.addEventListener('click', () => {
        ++counter;
        div.innerText = alias[counter % alias.length];
    })
</script>
</html>